{
  "name": "easy-blog-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "antd": "^5.28.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.540.0",
    "next": "^16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "sass": "^1.90.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.3"
  }
}